# moderation-bot

./: .env.example  .eslintignore  .eslintrc.cjs  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  embeds.json  eslint.config.mjs  gradle.properties  nodemon.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yaml  deploy.yaml  deploy.yml  lint.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma
prisma/migrations/0_init/: migration.sql
prisma/migrations/20241002174654_new_naming_schema/: migration.sql
src/: NPLAYBotInteractionHandler.ts  NPLAYCommand.ts  NPLAYInteraction.ts  bot.ts  comandImporter.ts  commandImporter.ts
src/commands/: TODO.md  botCommands.ts  paragraphCommands.ts  permissionCommands.ts  reportCommands.ts
src/commands/moderation/moderate/: test.ts
src/embed/: embed.ts
src/embed/data/: genericEmbeds.ts  moderationEmbeds.ts  paragraphEmbeds.ts  permissionEmbeds.ts  reportEmbeds.ts
src/main/java/: NPLAYModerationBot.java  module-info.java
src/main/java/de/nplay/moderationbot/: Bootstrapper.java  BotEvent.java  Database.java  DatabaseModule.java  Helpers.java  ModerationBot.java  NPLAYModerationBot.java  Replies.java  ServiceModule.java  package-info.java
src/main/java/de/nplay/moderationbot/auditlog/: AuditlogCommands.java  AuditlogService.java  AuditlogSubscriber.java  LoggingSubscriber.java
src/main/java/de/nplay/moderationbot/backend/: DurationAdapter.java  DurationMax.java  DurationMaxValidator.java
src/main/java/de/nplay/moderationbot/config/: ConfigCommands.java  ConfigService.java
src/main/java/de/nplay/moderationbot/duration/: DurationAdapter.java  DurationMax.java  DurationMaxValidator.java
src/main/java/de/nplay/moderationbot/embeds/: EmbedColors.java  EmbedHelpers.java
src/main/java/de/nplay/moderationbot/logging/: DiscordAppender.java
src/main/java/de/nplay/moderationbot/messagelink/: MessageLink.java  MessageLinkAdapter.java
src/main/java/de/nplay/moderationbot/moderation/: AutoCompleteHandler.java  AutomaticRevertTask.java  MessageReferenceService.java  ModerationActAdapter.java  ModerationActBuilder.java  ModerationActCreateBuilder.java  ModerationActLock.java  ModerationActType.java  ModerationAutoCompleteHandler.java  ModerationCommands.java  ModerationManager.java  ModerationService.java  ModerationType.java  ModerationUtils.java
src/main/java/de/nplay/moderationbot/notes/: NotesCommands.java  NotesService.java
src/main/java/de/nplay/moderationbot/others/: SpecialEventListener.java
src/main/java/de/nplay/moderationbot/permissions/: BotPermissionBitfield.java  BotPermissionFlags.java  BotPermissions.java  BotPermissionsCommands.java  BotPermissionsProvider.java  BotPermissionsService.java  CustomPermissionProvider.java  MemberPermissionsCommand.java  PermissionsCommands.java  PermissionsService.java
src/main/java/de/nplay/moderationbot/rules/: RuleAdapter.java  RuleService.java
src/main/java/de/nplay/moderationbot/serverlog/: BotEvent.java  Serverlog.java  (+6 more)
src/main/resources/: create_de.ftl  default_de.ftl  embeds.json  events.json  jdac.json  jdac_de.ftl  lock_de.ftl  logback.xml  moderation.json
src/main/resources/database/postgresql/1/: patch_1.sql  patch_10.sql  patch_2.sql  patch_3.sql  patch_4.sql  patch_5.sql  patch_6.sql  patch_7.sql  patch_8.sql  patch_9.sql  setup.sql
src/main/resources/localization/auditlog/: de.ftl
src/main/resources/localization/config/: de.ftl
src/main/resources/localization/create/: de.ftl
src/main/resources/localization/default/: de.ftl
src/main/resources/localization/jdac/: de.ftl
src/main/resources/localization/modlog/: de.ftl
src/main/resources/localization/notes/: de.ftl
src/main/resources/localization/permissions/: de.ftl
src/main/resources/localization/revert/: de.ftl
src/main/resources/localization/serverlog/: de.ftl
src/main/resources/localization/slowmode/: de.ftl
src/main/resources/localization/spielersuche/: de.ftl
src/main/resources/localization/trap/: de.ftl
src/modules/bot/: bot.commands.ts
src/modules/moderation/: NPLAYModeration.ts  moderate.commands.ts  moderate.components.ts  moderate.helper.ts  moderate.service.ts  moderate.types.ts
src/modules/paragraph/: paragraph.commands.ts  paragraph.components.ts  paragraph.service.ts
src/modules/permission/: permission.commands.ts  permission.components.ts  permission.guard.ts  permission.guards.ts  permission.helper.ts  permission.service.ts  permission.types.ts  permissions.ts
src/modules/report/: NPLAYReport.ts  report.commands.ts  report.components.ts  report.helper.ts  report.service.ts  report.types.ts  reports.ts
src/permission/: permissionGuard.ts  permissionHelpers.ts  permissions.ts
src/reports/: reportActions.ts  reportsHelper.ts
src/tasks/: autoBanRevert.ts
(+116 files in other folders)
